# greetings

./: README.md  pom.xml
src/main/java/ua/xai/: Greetings.java
src/main/resources/: Greetings.properties  Greetings_ru.properties
src/test/java/: RunCucumberIT.java
src/test/java/steps/: GreetingsSteps.java
src/test/java/steps/serenity/: TechSteps.java
src/test/resources/features/: Greetings.feature
